[tox]
skipsdist = true
envlist = lint, test

[testenv]
deps =
    flake8
    pytest
    pytest-subtests
    yara-python

[testenv:lint]
commands = flake8 tests/

[testenv:test]
commands = pytest tests/
